# LinuxAuthentication

./: pom.xml
LinuxAuthentication-build/: pom.xml
LinuxAuthentication-gateway/: pom.xml
LinuxAuthentication-gateway/src/main/java/org/imdc/authentication/: GatewayHook.java
LinuxAuthentication-gateway/src/main/java/org/imdc/authentication/linux/: LinuxAuthProperties.java  LinuxAuthType.java  LinuxAuthenticator.java
LinuxAuthentication-gateway/src/main/resources/org/imdc/authentication/linux/: LinuxAuthentication.properties
