Name=Linux Users
Description=Authenticates against Linux users.
Category.Linux.Name=Linux Properties
ExclusionList.Name=Exclusion List
ExclusionList.Desc=A comma separated list of user names to exclude from authenticating.
UsersFile.Name=Users File Location
UsersFile.Desc=The location to the Linux users file.
InjectRoles.Name=Inject Role(s)
InjectRoles.Desc=A comma separated list of roles to automatically inject on all users.